# DATN_MCoffee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcoffee/: App.kt  Extensions.kt
app/src/main/java/com/example/mcoffee/data/model/: Cart.kt  Order.kt  Product.kt  Record.kt  Users.kt
app/src/main/java/com/example/mcoffee/data/remote/: AuthRequestState.kt  FireBaseState.kt  UserFirebaseDataSource.kt  UserFirebaseDataSourceImpl.kt
app/src/main/java/com/example/mcoffee/data/repo/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mcoffee/di/: NetModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mcoffee/domain/repo/: CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/mcoffee/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mcoffee/ui/activity/: AdminActivity.kt  DetailActivity.kt  EmployeeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mcoffee/ui/adapter/: CartAdapter.kt  CategoryAdapter.kt  OrderHistoryAdapter.kt  ProductListAdapter.kt  ProductListInOrderAdapter.kt  ProductsInOrderAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mcoffee/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/mcoffee/utils/: LoginConfig.kt  SearchViewExtensions.kt  TabLayoutConfig.kt
app/src/main/res/color/: product_size_button_color.xml
app/src/main/res/drawable/: button_outline_change_amount.xml  circle_outline.xml  heart.xml  ic_logout.xml  profile.xml  round_corner_16dp.xml  round_corner_4dp.xml  round_corner_button.xml  round_corner_login_layout.xml  round_corner_outline.xml  separate_line.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_employee.xml  activity_login.xml  activity_main.xml  fragment_add_category_admin.xml  fragment_add_product.xml  fragment_cart.xml  fragment_category_manage_admin.xml  fragment_edit_address.xml  fragment_edit_category_admin.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_employee.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail_admin.xml  fragment_order_history.xml  fragment_order_manage_admin.xml  fragment_order_state.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_statistics_admin.xml  item_cart.xml  item_category_admin.xml  item_category_list.xml  item_in_order.xml  item_order_admin.xml  item_order_list.xml  item_product_list.xml  item_products_in_order.xml  item_search_result.xml  item_top_sale_product.xml
app/src/main/res/menu/: bottom_nav_item.xml  bottom_nav_item_admin.xml  bottom_nav_item_employee.xml
app/src/main/res/navigation/: admin_nav_graph.xml  detail_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
