<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mcoffee.ui.fragment.user.HomeFragment"
        android:label="HomeFragment"
        >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mcoffee.ui.fragment.user.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.mcoffee.ui.fragment.user.OrderFragment"
        android:label="OrderFragment">
        <action
            android:id="@+id/action_orderFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mcoffee.ui.fragment.user.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.mcoffee.ui.fragment.user.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.mcoffee.ui.fragment.user.OrderHistoryFragment"
        android:label="OrderHistoryFragment" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.mcoffee.ui.fragment.user.ProductDetailFragment"
        android:label="ProductDetailFragment"
        >
        <argument android:name="productDetail"
            app:argType="com.example.mcoffee.data.model.Product"/>

        <action
            android:id="@+id/action_productDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.mcoffee.ui.fragment.user.EditAddressFragment"
        android:label="EditAddressFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mcoffee.ui.fragment.user.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.mcoffee.ui.fragment.user.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.mcoffee.data.model.Order"/>
    </fragment>
    <fragment
        android:id="@+id/notConfirmedOrderFragment"
        android:name="com.example.mcoffee.ui.fragment.viewpager.NotConfirmedOrderFragment"
        android:label="NotConfirmedOrderFragment" >
        <action
            android:id="@+id/action_notConfirmedOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
</navigation>