<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_left"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="18dp"
        android:fontFamily="@font/sora_semibold"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@id/tv_order_title"
        android:paddingBottom="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_delivery_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/sora_semibold"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_receiver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sora_semibold"
                android:text="Chưa có tên người nhận"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_delivery_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sora_light"
                android:text="Chưa có địa chỉ người nhận"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_receiver_info" />

            <LinearLayout
                android:id="@+id/btn_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_corner_outline"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_receiver_address">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/edit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_light"
                    android:text="Chỉnh sửa địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/separate_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/separate_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_payment_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sora_semibold"
                android:text="Chi tiết thanh toán"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separate_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_payment_detail" />

<!--            <ImageView-->
<!--                android:id="@+id/separate_line2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="4dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:src="@drawable/separate_line"-->
<!--                app:layout_constraintTop_toBottomOf="@id/rv_product_list" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/title_payment_detail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/sora_semibold"-->
<!--                android:text="Chi tiết thanh toán"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/separate_line2" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/row_price"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/title_payment_detail">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                    android:text="Giá"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_product_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:text="35000"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/row_amount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/row_price">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                    android:text="Số lượng"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_product_amount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->

            <ImageView
                android:id="@+id/separate_line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/separate_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_product_list" />

            <RelativeLayout
                android:id="@+id/row_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/separate_line3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_light"
                    android:text="Tổng"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sora_semibold"
                    android:text="35000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_login_layout"
        android:paddingHorizontal="30dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_light"
            android:text="Tổng thanh toán: 35000"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_payment"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corner_button"
            android:fontFamily="@font/sora_semibold"
            android:text="Đặt hàng"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>