<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    >

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Mã đơn hàng:"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_order_id"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="ID"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Người nhận:"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_user_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="name"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Số điện thoại:"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_user_phone"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="phone"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Địa chỉ nhận:"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_semibold"-->
<!--                    android:textColor="@color/black"/>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_user_address"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="address"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/sora_light"-->
<!--                />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản phẩm:"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_view_products_in_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày đặt hàng:"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="date"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_light"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/separate_line2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/separate_line"
                app:tint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/rv_product_list" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng tiền:"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/black"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="state"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>